# 本文件存放中国大陆地区的下载地址，用于阿里云、华为云等云上的镜像制作。

apache_ius_url: https://repo.ius.io/ius-release-el7.rpm
#apache_ius_url: https://libs.websoft9.com/apps/apache/ius-release-el7.rpm

php_getcomposer_url: "https://getcomposer.org/composer.phar"
#php_getcomposer_url: https://libs.websoft9.com/apps/composer/composer.phar

redis_download_url: http://download.redis.io/releases
#redis_download_url: https://libs.websoft9.com/apps/redis

phpmyadmin_download_url:
  "old": "https://files.phpmyadmin.net/phpMyAdmin/4.0.10.20/phpMyAdmin-4.0.10.20-all-languages.zip"
  #"old": "https://libs.websoft9.com/apps/phpmyadmin/phpMyAdmin-4.0.10.20-all-languages.zip"
  "new": "https://files.phpmyadmin.net/phpMyAdmin/4.9.4/phpMyAdmin-4.9.4-all-languages.zip"
  #"new": "https://libs.websoft9.com/apps/phpmyadmin/phpMyAdmin-4.9.4-all-languages.zip"
